[gd_scene load_steps=3 format=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="Skin" id=2]

[node name="Scene" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 10 )

[node name="Cube" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
skin = SubResource( 2 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 10 )
light_color = Color( 0.87451, 0.964706, 0.0588235, 1 )
omni_range = 20.0
