[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/rotate_y.gd" type="Script" id=1]
[ext_resource path="res://cat.jpg" type="Texture2D" id=3]

[sub_resource type="BoxMesh" id=1]

[sub_resource type="StandardMaterial3D" id=2]
albedo_texture = ExtResource( 3 )

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
script = ExtResource( 1 )
